# Awesome Automators [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> A curated list of applications and tips from the [Automators](https://automators.fm/) podcast.
>
> This list was put together by the AppJawn team - creators of the iOS recipe app [ClipDish](https://getclipdish.com).
>
> Icons provided by [Icons8](https://icons8.com).

## Contents

- [Automation](#automation)
- [Calculators](#calculators)
- [Document Management](#document-management)
- [File Management](#file-management)
- [Home Automation](#home-automation)
- [Image Processing](#image-processing)
- [Journaling](#journaling)
- [Note Taking](#note-taking)
- [Task Management](#task-management)
- [Shortcuts](#shortcuts)
- [Text Editors](#text-editors)
- [Text Expansion](#text-expansion)
- [Window Managers](#window-managers)
- [Miscellaneous](#miscellaneous)

## Automation

Let your device do the work for you.

- [Alfred](https://www.alfredapp.com/) - Swiss army knife app could go in multiple categories. | ![macOS](icons/icons8-mac-client.png)
- [Bunch](https://bunchapp.co) | ![macOS](icons/icons8-mac-client.png)
- [FastScripts](https://redsweater.com/fastscripts/) - launch automation scripts from the menu bar | ![macOS](icons/icons8-mac-client.png) | Ep. 86
- [Hazel](https://www.noodlesoft.com) | ![macOS](icons/icons8-mac-client.png) | Ep. 2, 4
- [IFTTT](https://ifttt.com/) | ![web](icons/icons8-web-16.png) | Ep. 1,2
- [Make](https://make.com) - From tasks and workflows to apps and systems, build and automate anything in one powerful visual platform. | ![web](icons/icons8-web-16.png) | Ep 117
- [Launch Center Pro](https://apps.apple.com/us/app/launch-center-pro/id532016360) | ![iOS](icons/icons8-iphone.png)
- [Raycast](https://www.raycast.com/) - Raycast is a blazingly fast, totally extendable launcher. It lets you complete tasks, calculate, share common links, and much more. | ![macOS](icons/icons8-mac-client.png) | Ep. 99
- [Zapier](https://zapier.com) - the easiest way to automate your work | web | Ep. 2

## Calculators

- [P-Calc](https://pcalc.com) | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)

## Calendaring

- [Fantastical](https://flexibits.com/fantastical) - award winning calendar app | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 1, 5

## Document Management

- [Scanner Pro](https://readdle.com/scannerpro)
- Scan Bar
- [PDFPen](https://pdfpen.com) | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)

## E-mail

- [Airmail](https://airmailapp.com/) - cross device fast email client | | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 2
- [Mail Act-On](https://smallcubed.com/) - power tools for Mail automation | ![macOS](icons/icons8-mac-client.png) | Ep. 2
- [Sanebox](https://www.sanebox.com) - web based email filtering | ![web](icons/icons8-web-16.png) | Ep. 2

## File Management

- [Default Folder X](https://stclairsoft.com/DefaultFolderX/) - Open and Save dialog enhancements | ![macOS](icons/icons8-mac-client.png)
- [ForkLift](https://binarynights.com) | ![macOS](icons/icons8-mac-client.png) | Ep. 79
- [Service Station](https://servicestation.menu) - customize your right click menu | ![macOS](icons/icons8-mac-client.png)
- [Yoink](https://eternalstorms.at/yoink/mac/index.html) - simplify drag and drop | ![macOS](icons/icons8-mac-client.png)

## Home Automation

- [HomeControl Menu](https://apps.apple.com/us/app/homecontrol-menu-for-homekit/id1547121417) - trigger Home scenes from the menu bar | ![macOS](icons/icons8-mac-client.png)
- [Home Assistant](https://www.home-assistant.io) | ![web](icons/icons8-web-16.png) ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 97

## Image Processing

- [ImageMagick] - convert, edit, manipulate digital images | | ![macOS](icons/icons8-mac-client.png) | Ep. 122
- [Retrobatch](https://flyingmeat.com/retrobatch/) - image processing workflow tool | ![macOS](icons/icons8-mac-client.png) | Ep. 122

## Journaling

- [Day One](https://dayoneapp.com) - cross-platform jounaling app | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)

## Shortcuts

- [Bypass](https://www.thoughtasylum.com/alfred/alfred_bypass_for_shortcuts/) - Alfred workflow for Shortcuts | ![macOS](icons/icons8-mac-client.png) | Ep. 98
- [Logger](https://www.logger.rocks/) - Log text or images to the console and see them appear in realtime, as your shortcut runs. | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 99
- [Sharebot](https://apps.apple.com/us/app/sharebot-for-shortcuts/id1597340986) - ShareBot is the missing Share Extension for Shortcuts on macOS. It allows you to run any of your shortcuts on items like files, URLs or text shared from any app with share menu support like Finder, Safari, Twitter or Chrome. | ![macOS](icons/icons8-mac-client.png) | Ep. 99
- [Toolbox Pro](https://toolboxpro.app) - adds additional automation actions to Shortcuts | ![iOS](icons/icons8-iphone.png)

## Task Management

- [Omnifocus](https://www.omnigroup.com/omnifocus/) - Taskmanager for pros | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 5
- [Things](https://culturedcode.com/things/) - award winning personal task manager | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 5
- [Todoist](https://todoist.com/) - organize it all | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) ![web](icons/icons8-web-16.png) | Ep. 5
- [TripListPro](https://apps.apple.com/us/app/triplist-packing-list-manager/id696726953) - manage your packing lists | ![iOS](icons/icons8-iphone.png) | Ep. 5

## Text Editors

Need to muck about with text? Look here.

- [BBEdit](https://www.barebones.com/products/bbedit/) ![macOS](icons/icons8-mac-client.png)
- [Drafts](https://getdrafts.com/) | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 1, 2, 5
- [Obsidian](https://obsidian.md/) | ![macOS](icons/icons8-mac-client.png)
- [Templater](https://github.com/SilentVoid13/Templater) - add templating variables to Obsidian | ![macOS](icons/icons8-mac-client.png) | Ep. 98
- [Script Debugger](https://latenightsw.com/) - AppleScript editor and debugger | ![macOS](icons/icons8-mac-client.png) | Ep. 3, 86
- [Ulysses](https://ulysses.app/) | ![macOS](icons/icons8-mac-client.png)

## Text Expansion

Enter a snippet and it expands to whatever you want.

- [TextExpander](https://textexpander.com) | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 79
- [Rocket](https://matthewpalmer.net/rocket/) | ![macOS](icons/icons8-mac-client.png)
- [PopClip](https://pilotmoon.com/popclip/) - extensable tool for manipulating highlighted text | ![macOS](icons/icons8-mac-client.png) | Ep. 86

## Note Taking

- [Agenda](https://agenda.com) - date focused note taking app | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png) | Ep. 112
- [Craft](https://www.craft.do) | ![macOS](icons/icons8-mac-client.png)
- [GoodNotes](https://www.goodnotes.com) | ![macOS](icons/icons8-mac-client.png)
- [Roam](https://roamresearch.com) | ![macOS](icons/icons8-mac-client.png)
- [Notability](https://notability.com) - cross platform note taking app | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)

## Window Managers

- [Moom](https://manytricks.com/moom/) | ![macOS](icons/icons8-mac-client.png)

### Miscellaneous

- [BetterTouchTool](https://folivora.ai)
- [Clockwise](https://www.getclockwise.com)| ![web](icons/icons8-web-16.png)
- [Dark Noise](https://darknoise.app) | Ep. 79
- [DataJar](https://datajar.app) - a place for Shortcuts to store and access data across automations. | ![iOS](icons/icons8-iphone.png) | Ep. 110
- [Just Press Record](https://www.openplanetsoftware.com/just-press-record/) | ![iOS](icons/icons8-iphone.png)
- Infused | Ep. 79
- [Karabiner-Elements](https://pqrs.org/osx/karabiner/) | ![macOS](icons/icons8-mac-client.png) | Ep. 79
- [Keyboard Maestro](https://www.keyboardmaestro.com/) | ![macOS](icons/icons8-mac-client.png) | Ep. 1, 79
- [Micro.blog](https://micro.blog) - short form blogging platform | Ep. 79
- [Noir](https://getnoir.app) - dark mode for Safari |
- [Patterns](https://krillapps.com/patterns/) - the ultimate tool for working with regular expressions | ![macOS](icons/icons8-mac-client.png) | Ep. 96
- [Streaks](https://streaksapp.com) | Ep. 79
- [Timery](https://timeryapp.com/) - 3rd party front end for Toggl | ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)
- [Toggl](https://timeryapp.com/) - Time tracking app | ![web](icons/icons8-web-16.png) ![macOS](icons/icons8-mac-client.png) ![iOS](icons/icons8-iphone.png)
- [Trak.tv](https://trakt.tv) - track what TV and movies you watch | ![web](icons/icons8-web-16.png)
- [Unclack](https://unclack.app/#/) - mute your mic while you type | ![macOS](icons/icons8-mac-client.png) | Ep. 86

### Hardware

[FriXion Pens](https://www.pilotpen.us/categories/frixion-erasable-ink-pens/) - Erasable ink pens. | Ep. 96
[Oura](https://ouraring.com/product/horizon-silver) - the most advanced, accurate smart ring available. | Ep. 112
[Rocket Notebook](https://getrocketbook.com/collections/notebooks) - reusable notebooks | Ep. 96
[Stream Deck](https://www.elgato.com/en/stream-deck) - customizable keypad lets you create and trigger shortcut and automations

## Contribute

Contributions welcome but read the [contribution guidelines](contributing.md) first.
